WPFList/MainWindow.xaml

<Window x:Class="WPFList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFList"
        mc:Ignorable="d"
        Title="List" Height="450" Width="600">
    <Border Padding="5">
        <DockPanel>
            <!--    
            <ComboBox>
                <ComboBoxItem>테스트1</ComboBoxItem>
                <ComboBoxItem>테스트2</ComboBoxItem>
                <ComboBoxItem>테스트3</ComboBoxItem>
                <ComboBoxItem>테스트4</ComboBoxItem>
            </ComboBox>
            <Separator Visibility="Hidden" Height= "30"/>
            <ListBox>
                <ListBoxItem>테스트1</ListBoxItem>
                <ListBoxItem>테스트2</ListBoxItem>
                <ListBoxItem>테스트3</ListBoxItem>
                <ListBoxItem>테스트4</ListBoxItem>
            </ListBox>
            <Separator Visibility="Hidden" Height= "30"/>
            -->
            <!--
            <ListView x:Name="FList" Width="200" DockPanel.Dock="Left" SelectionChanged="OnChanged">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/1.jpg"
                               Height="50"></Image>
                        <TextBlock Margin="10 0" VerticalAlignment="Center">1</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/2.jpg"
                               Height="50"></Image>
                        <TextBlock Margin="10 0" VerticalAlignment="Center">2</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/3.jpg"
                               Height="50"></Image>
                        <TextBlock Margin="10 0" VerticalAlignment="Center">3</TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            -->
            <TreeView x:Name="FTree" Width="200" DockPanel.Dock="Left" SelectedItemChanged="Onselected">
                <TreeViewItem Header="사과">
                    <TreeViewItem Header="1.jpg"/>
                </TreeViewItem>
                <TreeViewItem Header="딸기">
                    <TreeViewItem Header="2.jpg"/>
                </TreeViewItem>
                <TreeViewItem Header="파인애플">
                    <TreeViewItem Header="3.jpg"/>
                </TreeViewItem>
            </TreeView>
            <Image x:Name="F_image"></Image>
        </DockPanel>
    </Border>
</Window>
